<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="LogIDS.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>iT System</title>
    <link href="css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
        <h1>iT System</h1>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="home.aspx">Home</a></li>
            <li><a href="LogIDS.aspx">LogIDS</a></li>
            <li><a href="FOC.aspx">FOC</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
        </ul>
    </nav>
    <p id="con">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </p>
    <footer id="footer">
        copyright <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
    </footer>
    <form id="form1" runat="server">
    </form>
</body>
</html>